version: 2
jobs:
  build:
    docker:
      - image: circleci/python:3.5.2-stretch-browsers
    steps:
      - checkout
      - run:
          name: Install Python deps in a virtual environment
          command: |
            pip install -r requirements.txt
      - run:
          name: Run the unittest
          command: |
            nosetests tests/math-test.py